<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel=icon" type="image/x-icon" href="favicon.ico">
    <title>ccf site</title>
  </head>
  <body>
    <h1 class="rainbow">ccf site</h1>
    <p1>youtube: <a href="https://www.youtube.com/channel/UC2xWWdiu_rfls3FRmlhdttw">CowCowFuture</a></p1>
    <br>
    <p1>osu! <a href="https://osu.ppy.sh/users/28964454">CowCowFuture</a></p1>
    <br>
    <p1>github: <a href="https://www.github.com/CowCowFuture/">CowCowFuture</a></p1>
    <br>
    <p1>reddit: <a href="https://www.reddit.com/u/CowCowFuture/">/u/CowCowFuture/</a></p1>
    <br>
    <p1>twitter: <a href="https://www.twitter.com/CowCowFuture"/>@CowCowFuture</a></p1>
    <br>
    <br>
    <a href="projects.html">heres a few small projects i was too lazy to make a github for</a>
  </body>
  <script type="text/javascript" src="header.js"></script>
</html>
